# FILE		: data_producer-1
# PROJECT	: Histogram System
# PROGRAMMER	: Eunyoung Kim, Yujin Jeong
# FIRST VERSION	: 2023-04-08
# DESCRIPTION	: This makefile is to compile Histogram System application


# FINAL BINARY Target
./bin/DP-1 : ./obj/dp-1.o
	cc ./obj/dp-1.o -o ./bin/DP-1
#
# =======================================================
#                     Dependencies =======================================================                     
./obj/dp-1.o : ./src/dp-1.c
	cc -c ./src/dp-1.c -o ./obj/dp-1.o

#
# =======================================================
# Other targets
# =======================================================                     
clean:
	rm -f ./bin/DP-1*
	rm -f ./obj/dp-1.*
	rm -f ./src/dp-1.c~
