# FILE		: data_consumer
# PROJECT	: Histogram System
# PROGRAMMER	: Eunyoung Kim, Yujin Jeong
# FIRST VERSION	: 2023-04-08
# DESCRIPTION	: This makefile is to compile Histogram System application


# FINAL BINARY Target
./bin/DC : ./obj/dc.o
	cc ./obj/dc.o -o ./bin/DC
#
# =======================================================
#                     Dependencies =======================================================                     
./obj/dc.o : ./src/dc.c
	cc -c ./src/dc.c -o ./obj/dc.o

#
# =======================================================
# Other targets
# =======================================================                     
clean:
	rm -f ./bin/DC*
	rm -f ./obj/dc.*
	rm -f ./src/dc.c~
